# FollowersCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mediadownloader/folowerscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediadownloader/folowerscounter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mediadownloader/folowerscounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
